apiVersion: v1
kind: ConfigMap
metadata: 
  name: app-properties
data:
  POSTGRES_HOST: database-2.cgvhrhqc3qgx.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test-972379494661-dev
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  AWS_PROFILE: default
  URL: http://localhost:8100